@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,400;1,700&display=swap');

*{
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
}
body{
    margin: 0;
    padding: 0;
    color: #FFF;
    background-color: #141414;
}
.text-highlight{
    color: #061D46;
}
h2{
    font-size: 3rem !important;
    font-weight: 500;
}
@media(max-width: 700px){
    h2{
        font-size: 2.5rem !important;
    }
}
section{
    padding: 1em 3em !important;
}
/* 
=======
fixing mobile experience
*/
@media(max-width: 800px){
    section{
        padding: 1em 2em !important;
    }

}
/* Sidebar
===================== */
.sidebar{
    position: fixed;
    left: -300px;
    top: 0;
    width: 300px;
    height: 100vh;
    color: #FFF;
    background: #061D46;
    font-weight: 500;
    padding: 20px;
    transition: left 0.3s ease;
    z-index: 999;
    overflow: auto;
    display: flex;
    flex-direction: column;
}
#sidebar.active {
    left: 0;
}
.sidebar a{
    font-size: 1.2rem;
    text-transform: uppercase;
    color: #FFF;
    text-decoration: none;
    margin: 1.2em 0;
    text-align: center;
    display: block;
    gap: .2em;
}
.sidebar ul a:focus, .sidebar ul a:active{
    border-bottom: 1px solid #061D46;
}
.sidebar > ion-icon{
    font-size: 3rem;
    margin-left: auto;
    display: block;
}
.sidebar__action{
    margin-top: auto;
}
.sidebar__action > a{
    display: flex;
    align-items: center;
    gap: .3em;
    background-color: #FFF;
    color: #061D46;
    width: 100%;
    font-weight: 600;
    padding: .7em .3em;
    text-align: center;
    justify-content: center;
    /* border-radius: 1.5em; */
}
/* Sidebar
===================== */

/* HERO */
.hero{
    /* border: 1px solid red; */
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    position: relative;
}
.hero__bg{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    pointer-events: none;
    user-select: none;
}
.navbar{
    min-height: 5em;
    /* border: 1px dashed yellow; */
    padding: 1em 2em;
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    color: #FFF;
}
.navbar__menu{
    display: none;
}
.navbar .logo{
    display: flex;
    align-items: center;
    gap: .5em;
    text-decoration: none;
    color: #FFF;
}
.navbar .logo img{
    width: 4em;
    height: 4em;
    object-fit: contain;
}
.navbar .logo__detail p{
    font-size: .8rem;
    margin: .5em 0;
}
.nav__links{
    align-self: center;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    gap: 1.5em;
    /* visibility: hidden; */
}
.nav__links > a{
    text-decoration: none;
    color: #FFF;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
}
.navbar__action{
    margin-left: auto;
    display: flex;
    align-items: center;
    gap: 1.5em;
}
.navbar__action > a{
    text-decoration: none;
    font-weight: 600;
    font-size: 1.1rem;
    color: #141414;
    background: #FFF;
    padding: .5em;
    display: flex;
    align-items: center;
    gap: .5em;
}
.navbar__action > a > img{
    display: none;
}
.hero__content{
    flex: 1;
    /* border: 1px dashed purple; */
    color: #FFF;
    padding: 2em;
}
.hero__content > h1{
    font-size: calc(3.5rem + 1vh + 1.5vw);
    font-weight: 900;
    margin-bottom: 0;
    margin-top: 0.3em;
}
.hero__content > p{
    font-size: calc(1rem + 1vw);
    font-weight: 500;
    margin-top: .5em;
}
.hero__contentDetail p{
    display: flex;
    align-items: center;
    gap: .5em;
    font-weight: 700;
}
.hero__contentDetail p > ion-icon{
    font-size: 1.1rem;
}
.hero__action{
    display: flex;
    align-items: center;
    gap: 1em;
}
.hero__action a{
    color: #141414;
    text-decoration: none;
    background-color: #FFF;
    padding: 1em 2em;
    border-radius: 2.5em;
    font-weight: 700;
}
@media(max-width: 970px){
    .nav__links{
        display: none;
    }
}
@media(max-width: 600px){
    .navbar__menu{
        display: flex;
        align-items: center;
        font-size: .8rem;
        font-weight: 500;
        gap: .3em;
        text-transform: uppercase;
    }
    .navbar__menu > ion-icon{
        font-size: 1.5em;
    }
    .navbar__menu.end{
        visibility: hidden;
    }
    .navbar__action{
        display: none;
    }
    .navbar > .logo{
        margin-right: auto;
        margin-left: auto;
        flex-direction: column;
        justify-self: center;
    }
    .logo__detail{
        text-align: center;
    }
    .hero__content > h1{
        font-size: calc(3rem + 1vh + 1.5vw);
        font-weight: 900;
        margin-bottom: 0;
        margin-top: 0;
    }
    .hero__content{
        padding-left: 2em !important;
        padding-right: 2em !important;
    }
    .hero__action{
        flex-direction: column;
        justify-content: flex-end;
        margin-top: 2em;
    }
    .hero__action a{
        width: 100%;
        text-align: center;
    }
}

/* MAIN */
main{
    max-width: 1300px;
    margin: 2em auto;
}
/* about */
section.about{
    background: #FFF;
    width: 80%;
    color: #141414;
    font-weight: 500;
    padding: 1em 2em;
}
section.about p{
    font-size: 1.1rem;
    line-height: 1.25em;
}
section.about p .text-highlight{
    font-weight: 600;
}
@media(max-width: 700px){
    section.about{
        width: 100%;
    }
}

/* Demography
===============================
*/
.demography{
    padding: 2em;
}
.demography h2{
    font-size: 2.5rem;
    margin-top: 0.5em;
}
.demography__row{
    display: flex;
    align-items: center;
    gap: 3em;
    flex-wrap: wrap;

}
.demography__row span{
    text-decoration: none;
    padding: 2em;
    color: #FFF;
    display: inline-block;
    border: 1px solid #000;
    border-radius: .3em;
    box-shadow: 0px 0px 8px 3px rgba(255, 255, 255, 0.3);
    -webkit-box-shadow: 0px 0px 8px 3px rgba(255, 255, 255, 0.3);
    -moz-box-shadow: 0px 0px 8px 3px rgba(255, 255, 255, 0.3);

}
/* Demography
===============================
*/





/* Past Companies 
===============================
*/
.pastCompanies{
    background: #FFF;
    padding: 1em 2em;
    color: #141414;
}
.pastCompanies h2{
    font-size: 2.5rem;
    margin-bottom: 0;
}
.pastCompanies__box{
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
    gap: 1.8em;
    flex-wrap: wrap;
    justify-content: space-between;
}
.pastCompanies__box img{
    width: 12em;
    object-fit: contain;
    display: block;
    margin-top: 0.5em;
}
@media(max-width: 800px){
    .pastCompanies__box{
        justify-content: center;
    }
    .pastCompanies h2{
        margin-bottom: 1em;
    }
}
/* Past Companies 
===============================
*/


.speakersGrid{
    /* border: 1px dashed red; */
    /* display: flex;
    justify-content: space-between;
    gap: 2em;
    overflow-x: hidden;
    flex-wrap: wrap; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 25px;
    grid-row-gap: 25px;
}
.speaker{
    /* border: 1px solid purple; */
    flex: auto;
}
.speaker img{
    width: 100%;
    height: 22em;
    object-fit: cover;
    display: inline-block;
    margin-right: auto;
}
.speaker__details h3{
    margin-bottom: .2em;
    font-weight: 600;
}
.speaker__details p{
    color: #BBB;
    font-weight: 500;
    margin-top: 0;
    font-size: .85rem;
}

@media(max-width: 800px){
    .speakersGrid{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        grid-column-gap: 25px;
        grid-row-gap: 25px;
    }
}
@media(max-width: 500px){
    .speakersGrid{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(12, 1fr);
        grid-column-gap: 25px;
        grid-row-gap: 25px;
    }
}
/* Speakers
====================================
 */

/* Sponsors
====================================
 */
.sponsors{
    background-color: #FFF;
    color: #141414;
}
.sponsorship__row{
    display: flex;
    justify-content: space-between;
    gap: 1em;
}
.sponsorship__rowText{
    flex: 1;
}
.sponsorship__rowImage{
    flex: 1;
    display: flex;
    gap: 1em;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.sponsorship__rowImage img{
    max-width: 25em;
    width: 100%;
    object-fit: contain;
    
}
.sponsorship__rowText a{
    /* text-decoration: none; */
    color: #000;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: .3em;
}
@media(max-width: 700px){
    .sponsorship__row{
        flex-direction: column;
    }
    .sponsorship__rowImage{
        order: 1;
    }
    .sponsorship__rowText{
        order: 2;
    }
}
/* 
================================ */


/* Exhibition
===================================
 */
 hr.exhibit_divider{
    margin: 0 !important;
 }
 .exhibit{
    /* margin-top: 2em; */
    background-color: #FFF;
    color: #141414;
 }
 .exhibit__row{
    display: flex;
    align-items: center;
    gap: 2em;
 }
 .exhibit__trailer iframe{
    width: 35em;
    height: 20em;
 }
 .exhibit__text h3{
    margin-top: 0;
    font-weight: 500;
 }
 .exhibit__text h2{
    margin-top: 0;
    font-weight: 600;
 }
 .exhibit__text p{
    margin-top: 0;
    font-weight: 500;
 }
 .exhibit__text a{
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #141414;
    padding: 1em 2em;
    background-color: #FFF;
    gap: .4em;
    border-radius: 2em;
    width: fit-content;
 }
 .exhibit__companies{
    flex-wrap: wrap;
    display: flex;
    gap: 2em;
    justify-content: center;
    align-items: center;
 }
 .exhibit__companies img{
    max-width: 7em;
    object-fit: contain;
 }
 @media(max-width: 1000px){
    .exhibit__row{
        flex-direction: column;
    }
}
 @media(max-width: 620px){
    .exhibit__trailer iframe{
        width: 100vw;
        height: 20em;
     }
}
/* Exhibition
===================================
 */
 .testimonials{
    display: none;
 }
.testimonialsGrid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 25px;
    grid-row-gap: 25px;
}
.testimonial{
    /* border: 1px solid red; */
    flex: 1;
    min-width: 30%;
    max-width: 400px;
}
.testimonial__text{
    font-size: .95rem;
    font-weight: 500;
    margin-bottom: 2em;
}
.testimonial__logo > img{
    width: 12em;
    object-fit: contain;
}

@media(max-width: 800px){
    .testimonialsGrid{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
}
@media(max-width: 500px){
    .testimonialsGrid{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(5, 1fr);
    }
}



/* Footer
=======================
 */
.footer{
    font-family: 'Montserrat', sans-serif;
    color: #FFF;
    margin-top: 4em;
}
footer.footer > .footer__details{
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
    justify-content: space-around;
    align-items: center;
    color: #FFF;
    padding: 0 2em;
}
.footer__details > .column > img{
    width: 17em;
    /* height: 8em; */
    object-fit: contain;
}
.footer__details > .column > h3{
    margin: 0;
    font-size: .95rem;
}
.footer__details > .column > p{
    margin: 0;
    font-size: .85rem;
    margin-top: 0.5em;
    font-weight: 500;
}
.footer__details > .column > div{
    display: flex;
    align-items: center;
    gap: .5em;
    margin-top: 0.5em;
}
.footer__details > .column > div > a{
    text-decoration: none;
    color: #FFF;
    font-size: .85rem;
    font-weight: 500;
}
.section__footerClose{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 2em;
    flex-wrap: wrap;
}
.section__footerClose > p{
    font-size: .85rem;
    font-weight: 500;
}
.section__footerClose > div{
    display: flex;
    align-items: center;
    gap: 1em;
}
.section__footerClose > div a{
    text-decoration: none;
    color: #FFF;
}
@media(max-width: 1016px){
    .footer-img{
        width: 100%;
    }
}




